section: screens
	bf0-0599-lt:
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		switchCorners = none 
		switchCornerSize = 0
	bf0-0558-dt:
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		switchCorners = none 
		switchCornerSize = 0
	loki:
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		switchCorners = none 
		switchCornerSize = 0
end

section: aliases
end

section: links
	bf0-0599-lt:
		right = bf0-0558-dt
        left = loki
	bf0-0558-dt:
		left = bf0-0599-lt
	loki:
		right = bf0-0599-lt
end

section: options
	relativeMouseMoves = false
	screenSaverSync = true
	win32KeepForeground = false
	switchCorners = none 
	switchCornerSize = 0
    mousebutton(7) = keystroke(WWWForward)
    mousebutton(6) = keystroke(WWWBack)
end

